1208494-1209255 SPI: MOSI transfers: 00 6F E0
1209299-1210059 SPI: MOSI transfers: 02 66 17
1210103-1210864 SPI: MOSI transfers: 04 9C C9
1210908-1211677 SPI: MOSI transfers: 05 66 37
1211712-1212449 SPI: MOSI transfers: 07 00 00
1212493-1213246 SPI: MOSI transfers: 08 6C 90
1213290-1214034 SPI: MOSI transfers: 09 18 40
1214074-1214815 SPI: MOSI transfers: 0B 00 08
1214859-1215627 SPI: MOSI transfers: 0D 48 BD
1215667-1216436 SPI: MOSI transfers: 16 00 FF
1216480-1217232 SPI: MOSI transfers: 17 80 05
1217272-1218025 SPI: MOSI transfers: 18 00 67
1218069-1218830 SPI: MOSI transfers: 1A 19 E0
1218869-1219622 SPI: MOSI transfers: 1B 13 00
1219662-1220403 SPI: MOSI transfers: 20 68 00
1220446-1221223 SPI: MOSI transfers: 21 3F C7
1221263-1222000 SPI: MOSI transfers: 22 20 00
1222039-1222784 SPI: MOSI transfers: 23 03 00
1222828-1223573 SPI: MOSI transfers: 28 44 01
1223613-1224365 SPI: MOSI transfers: 29 B4 00
1224409-1225186 SPI: MOSI transfers: 2A FD B0
1225226-1225966 SPI: MOSI transfers: 2C 08 00
1226010-1226771 SPI: MOSI transfers: 2D 05 52
1231942-1232702 SPI: MOSI transfers: 27 12 34
1232746-1233511 SPI: MOSI transfers: 24 56 78
1233563-1234307 SPI: MOSI transfers: 34 80 80
1234347-1235096 SPI: MOSI transfers: 07 00 A1
1235526-1236311 SPI: MOSI transfers: B0 00 00
1236362-1237151 SPI: MOSI transfers: B0 00 00
1237203-1237991 SPI: MOSI transfers: B0 00 00
1238043-1238832 SPI: MOSI transfers: B0 00 00
...